{
  "name": "web-pack-template-repository",
  "version": "1.0.0",
  "description": "web-pack template repository",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "css-loader": "^7.1.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "3.2.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
